
=== eil51  (n=51, optimum=426) ===
GRASP (no PR)      |     437.5 |     434.6 |  2.70% |   0.2s
forward            |     432.5 |     429.5 |  1.54% |   1.7s
backward           |     433.8 |     431.9 |  1.84% |   1.8s
back_and_forward   |     432.3 |     429.5 |  1.47% |   3.3s
mixed              |     432.2 |     429.5 |  1.45% |   1.7s

=== berlin52  (n=52, optimum=7542) ===
GRASP (no PR)      |    7837.8 |    7731.0 |  3.92% |   0.2s
forward            |    7609.6 |    7544.4 |  0.90% |   1.9s
backward           |    7570.0 |    7544.4 |  0.37% |   1.8s
back_and_forward   |    7544.4 |    7544.4 |  0.03% |   3.6s
mixed              |    7559.3 |    7544.4 |  0.23% |   2.0s

=== st70  (n=70, optimum=675) ===
GRASP (no PR)      |     688.9 |     684.6 |  2.05% |   0.4s
forward            |     682.4 |     677.1 |  1.10% |   4.5s
backward           |     688.0 |     677.1 |  1.92% |   4.7s
back_and_forward   |     682.7 |     677.1 |  1.14% |   9.1s
mixed              |     688.1 |     677.1 |  1.94% |   4.5s

=== kroA100  (n=100, optimum=21282) ===
GRASP (no PR)      |   22072.7 |   21909.1 |  3.72% |   0.6s
forward            |   21544.8 |   21437.7 |  1.23% |  10.4s
backward           |   21440.6 |   21349.4 |  0.75% |   9.6s
back_and_forward   |   21351.5 |   21285.4 |  0.33% |  18.1s
mixed              |   21371.1 |   21285.4 |  0.42% |  10.5s
